{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "extends": [],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.next",
      "!**/node_modules",
      "!**/.vscode",
      "!public/**/*.svg"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**"],
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "always",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "parser": { "allowComments": true },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "includes": ["**"],
    "rules": {
      "a11y": {
        "noAriaUnsupportedElements": "error",
        "noDistractingElements": "error",
        "noNoninteractiveElementToInteractiveRole": "error",
        "noPositiveTabindex": "error",
        "noRedundantAlt": "error",
        "useAltText": "error",
        "useAriaPropsForRole": "error",
        "useHtmlLang": "error",
        "useIframeTitle": "error",
        "useMediaCaption": "error",
        "useValidAnchor": "error",
        "useValidAriaProps": "error",
        "useValidAriaValues": "error",
        "useValidLang": "error"
      },
      "complexity": {
        "noBannedTypes": "warn",
        "noExtraBooleanCast": "error",
        "noForEach": "warn",
        "noStaticOnlyClass": "error",
        "noUselessConstructor": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "error",
        "useSimplifiedLogicExpression": "error",
        "noAdjacentSpacesInRegex": "error",
        "noUselessContinue": "error",
        "noArguments": "error"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyPattern": "error",
        "noPrecisionLoss": "error",
        "noRenderReturnValue": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noStringCaseMismatch": "error",
        "noUnreachable": "error",
        "noInvalidConstructorSuper": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedVariables": "warn",
        "noUnusedImports": "error",
        "noVoidElementsWithChildren": "error",
        "noVoidTypeReturn": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error"
      },
      "performance": {
        "noDelete": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn",
        "noBlankTarget": "error"
      },
      "style": {
        "noNegationElse": "warn",
        "noNonNullAssertion": "warn",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "useConst": "error",
        "useExponentiationOperator": "error",
        "useNamingConvention": "off",
        "useSelfClosingElements": "error",
        "useTemplate": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyInterface": "error",
        "noExplicitAny": "warn",
        "noExtraNonNullAssertion": "error",
        "noFunctionAssign": "error",
        "noImportAssign": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noRedundantUseStrict": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error",
        "useDefaultSwitchClauseLast": "error",
        "useGetterReturn": "error",
        "noVar": "error",
        "noConsole": { "level": "warn", "options": { "allow": ["log"] } }
      }
    }
  }
}
